# beezassistant

./: .gitignore  Procfile  README.md  beezassistant.py  beezassistantBackground.cmd  beezassistantBackground.sh  beezassistant_backup  latest.dump  latest.dump.1  latestutf.sql  requirements.txt
configurator/: pom.xml
configurator/src/main/java/com/beezassistant/configurator/: ConfiguratorApplication.java  HomeController.java
configurator/src/main/java/com/beezassistant/configurator/controllers/: AddAdminUpdateController.java  AddStarController.java  HomeController.java  ScheduleCrosspostController.java  ScheduleSubmissionController.java  ScheduledCrosspostsController.java  ScheduledSubmissionsController.java  StarsController.java
configurator/src/main/java/com/beezassistant/configurator/daos/: AdminUpdateDAO.java  AutoCommenterDAO.java  ScheduledCrosspostDAO.java  ScheduledSubmissionAutoReplyDAO.java  ScheduledSubmissionDAO.java  StarDAO.java  StarLinkDAO.java
configurator/src/main/java/com/beezassistant/configurator/models/: AdminUpdate.java  AutoCommenter.java  AutoCommenterId.java  CompletedCrosspost.java  CompletedSubmission.java  DetailedScheduledCrosspost.java  DetailedScheduledSubmission.java  DetailedStar.java  ScheduledCrosspost.java  ScheduledCrosspostId.java  ScheduledCrosspostIdConverter.java  ScheduledSubmission.java  ScheduledSubmissionAutoReply.java  ScheduledSubmissionAutoReplyId.java  ScheduledSubmissionAutoReplyIdConverter.java  ScheduledSubmissionId.java  ScheduledSubmissionIdConverter.java  Star.java  StarLink.java  StarLinkId.java  StarLinkIdConverter.java  StarLinks.java
configurator/src/main/resources/: application.properties  data.sql
configurator/src/main/webapp/: .gitignore  AddNewStar.html  ScheduleCrosspost.html  ScheduleSubmission.html  ScheduledCrossposts.html  ScheduledSubmissions.html  Stars.html  addnewstar.js  home.html  home.jsp  index.html  javascript.js  newadminupdate.html  newadminupdate.js  schedulecrosspost.js  scheduledcrossposts.js  scheduledsubmissions.js  schedulesubmission.js  stars.js
configurator/src/main/webapp/configurator-react/: package-lock.json  package.json
configurator/src/main/webapp/configurator-react/public/: index.html  manifest.json
configurator/src/main/webapp/configurator-react/src/: App.jsx  index.css  index.js
configurator/src/main/webapp/configurator-react/src/components/Alerts/: AlertContainer.css  AlertContainer.jsx  AlertModel.js  BasicAlert.css  BasicAlert.jsx  useAlertModelAndController.jsx
configurator/src/main/webapp/configurator-react/src/components/AppViews/: BasicAppView.css  BasicAppView.jsx  BasicSinglePageAppView.jsx
configurator/src/main/webapp/configurator-react/src/models/: AdminUpdateModel.js  AlertModel.js  ConfirmationDialogModel.js  EditableListPromiseResponse.js  InlineLoadingAnimationModel.js  MediaObject.js  ScheduledCrosspostModel.js  ScheduledSubmissionModel.js  StarLinkModel.js  StarModel.js
configurator/src/main/webapp/configurator-react/src/utilities/: AlertSystem.js  CommonListSortingFunctions.js  FormManipulationUtilities.js  GeneralUtilities.js  ItemsRepository.js  RedGifsMediaUrlProcessor.js  UniversalMediaUrlProcessor.js
configurator/src/main/webapp/css/: addnewstar.css  newadminupdate.css  schedulecrosspost.css  schedulesubmission.css
configurator/src/main/webapp/designs/: shard.css
configurator/src/main/webapp/themes/romanticxxx/: romanticxxx.css
configurator/src/main/webapp/utilities/: datetimecontroldefaults.js  utilityfunctions.js
configurator/src/main/webapp/webpages/add-admin-update/: add-admin-update.css  add-admin-update.js  index.html
configurator/src/main/webapp/webpages/add-star/: add-star.css  add-star.js  index.html
configurator/src/main/webapp/webpages/home/: index.html
configurator/src/main/webapp/webpages/schedule-crosspost/: index.html  schedule-crosspost.css  schedule-crosspost.js
configurator/src/main/webapp/webpages/schedule-submission/: index.html  schedule-submission.css  schedule-submission.js
configurator/src/main/webapp/webpages/scheduled-crossposts/: index.html  scheduled-crossposts.js
configurator/src/main/webapp/webpages/scheduled-submissions/: index.html  scheduled-submissions.js
configurator/src/main/webapp/webpages/stars/: index.html  stars.js
configurator/src/test/java/com/beezassistant/configurator/: ConfiguratorApplicationTests.java
resources/: .gitignore  (+3 more)
(+204 files in other folders)
