# Current Beezassistant production settings for
# r/romanticxxx

[BotApplication]
defaultUserProfile = beezassistant
database = pgsql

[PostgresqlDatabase]
dsn = True
user = postgres
password = postgres
databaseName = beezassistant

[SqliteDatabase]
databaseFilePath = resources/beezassistant.db

[ProgramsExecutor]
loadedPrograms = ["starsarchivewikipagewriter", "sceneinfoarchiver", "starinforeplyer", "messagecommandprocessor", "scheduledcrossposter", "scheduledposter"]
# initialProgramCommands = ["sceneinfoarchiver", "starinforeplyer", "messagecommandprocessor"]
initialProgramCommands = ["scheduledcrossposter", "scheduledposter"]

[SceneInfoArchiverRunner]
userProfile =
refreshInterval = 60
subredditName = romanticxxx
fromTime = 180d
sceneInfoFlairID = 3e355e3a-e076-11eb-882e-0eaae143f9ab
sceneInfoTextMatcherString = ^Scene from \*[a-zA-Z0-9\s\W]+\* with \*\*[a-zA-Z0-9\s\'\.]+\*\*(((, )(\*\*[a-zA-Z0-9\s\'\.]+\*\*))+|(( and )(\*\*[a-zA-Z0-9\s\'\.]+\*\*\.{0,1}))$)+
movieNameMatcherString = (?! and | with |, )(?<=\s\*)+[a-zA-Z0-9\W]+(?=\*\s)
starsMatcherString = (?! and | with |, )(?<=\*\*)+[a-zA-Z0-9\.\'\s]+(?=\*\*)

[StarsArchiveWikiPageWriterRunner]
userProfile =
subredditName = romanticxxx
wikiName = stars_archive
defaultStarViews = ["individual"]

[StarInfoReplyerRunner]
userProfile =
subreddits = ["romanticxxx", "passionx", "brokenbabes", "bellesaporn", "lostinthemoment"]
excludedUsers = ["importantreplies"]
submissionSummaryAddendum = _See our entire Stars Archive [here](https://reddit.com/r/romanticxxx/wiki/stars_archive)._
replyFooter = _This message was automatically generated by the u/beezassistant bot for r/romanticxxx. To opt out of any further messages of this type, please [click here](https://www.reddit.com/message/compose?to=/u/beezassistant&subject=!StarInfoReplyer&message=opt-out)._
groupsRefreshInterval = 1

[MessageCommandProcessor]
userProfile =
commands = ["StarInfoReplyer"]

[ScheduledCrossposterRunner]
userProfile = beeznutsonly
subreddit = test

[ScheduledPosterRunner]
userProfile =
