# Current Beezassistant production settings for
# r/romanticxxx

[ProgramsExecutor]
initialprogramcommands = ["sceneinfoarchiver", "postsmanager"]

[SceneInfoArchiver]
sceneInfoArchiverRefreshInterval = 60
subredditName = romanticxxx
fromTime = 180d
sceneInfoFlairID = 3e355e3a-e076-11eb-882e-0eaae143f9ab
sceneInfoTextMatcherString = ^Scene from \*[a-zA-Z0-9\s\W]+\* with \*\*[a-zA-Z0-9\s\'\.]+\*\*(((, )(\*\*[a-zA-Z0-9\s\'\.]+\*\*))+|(( and )(\*\*[a-zA-Z0-9\s\'\.]+\*\*\.{0,1}))$)+
movieNameMatcherString = (?! and | with |, )(?<=\s\*)+[a-zA-Z0-9\;\:\s\'\-\—\#\!\?]+(?=\*\s)
starsMatcherString = (?! and | with |, )(?<=\*\*)+[a-zA-Z0-9\.\'\s]+(?=\*\*)

[StarsArchiveWikiPageWriter]
subredditName = romanticxxx
wikiName = stars_archive
defaultStarViews = ["individual"]