# Current Beezassistant production settings for
# r/romanticxxx

[BotApplication]
database = pgsql

[PostgresqlDatabase]
user = postgres
password = postgres
databaseName = beezassistant

[SqliteDatabase]
databaseFilePath = resources/beezassistant.db

[ProgramsExecutor]
initialprogramcommands = ["sceneinfoarchiver", "starinforeplyer"]

[SceneInfoArchiverRunner]
refreshInterval = 60
subredditName = romanticxxx
fromTime = 180d
sceneInfoFlairID = 3e355e3a-e076-11eb-882e-0eaae143f9ab
sceneInfoTextMatcherString = ^Scene from \*[a-zA-Z0-9\s\W]+\* with \*\*[a-zA-Z0-9\s\'\.]+\*\*(((, )(\*\*[a-zA-Z0-9\s\'\.]+\*\*))+|(( and )(\*\*[a-zA-Z0-9\s\'\.]+\*\*\.{0,1}))$)+
movieNameMatcherString = (?! and | with |, )(?<=\s\*)+[a-zA-Z0-9\W]+(?=\*\s)
starsMatcherString = (?! and | with |, )(?<=\*\*)+[a-zA-Z0-9\.\'\s]+(?=\*\*)

[StarsArchiveWikiPageWriterRunner]
subredditName = romanticxxx
wikiName = stars_archive
defaultStarViews = ["individual"]

[StarInfoReplyerRunner]
subreddits = ["romanticxxx"]
refreshInterval = 1
