# Current Beezassistant production settings for
# r/romanticxxx

[BotApplication]
defaultUserProfile = beezassistant
database = pgsql

[PostgresqlDatabase]
dsn = True
user = postgres
password = postgres
databaseName = beezassistant

[SqliteDatabase]
databaseFilePath = resources/beezassistant.db

[ProgramsExecutor]
loadedPrograms = ["starsarchivewikipagewriter", "sceneinfoarchiver", "starinforeplyer", "messagecommandprocessor", "scheduledcrossposter", "scheduledposter", "starnotifier", "surveyresponseprocessor"]
initialProgramCommands = ["sceneinfoarchiver", "starinforeplyer", "messagecommandprocessor","scheduledcrossposter", "scheduledposter", "starnotifier", "surveyresponseprocessor"]

[SceneInfoArchiverRunner]
userProfile = beezassistant
refreshInterval = 60
subredditName = romanticxxx
fromTime = 180d
sceneInfoFlairID = 3e355e3a-e076-11eb-882e-0eaae143f9ab
sceneInfoTextMatcherString = ^Scene from \*[a-zA-Z0-9\s\W]+\* with \*\*[a-zA-Z0-9\s\'\.]+\*\*(((, )(\*\*[a-zA-Z0-9\s\'\.]+\*\*))+|(( and )(\*\*[a-zA-Z0-9\s\'\.]+\*\*\.{0,1}))$)+
movieNameMatcherString = (?! and | with |, )(?<=\s\*)[a-zA-Z0-9\W]+\b(?=\*\s)
starsMatcherString = (?! and | with |, )(?<=\*\*)+[a-zA-Z0-9\.\'\s]+(?=\*\*)

[StarsArchiveWikiPageWriterRunner]
userProfile = beezassistant
subredditName = romanticxxx
wikiName = stars_archive
defaultStarViews = ["individual"]

[StarInfoReplyerRunner]
userProfile = beezassistant
subreddits = ["romanticxxx", "lostinthemoment"]
excludedUsers = ["importantreplies"]
submissionSummaryAddendum = _See our entire Stars Archive [here](https://reddit.com/r/romanticxxx/wiki/stars_archive)._
replyFooter = _This message was automatically generated by the u/beezassistant bot for r/romanticxxx. To opt out of any further messages of this type, please [click here](https://www.reddit.com/message/compose?to=/u/beezassistant&subject=!StarInfoReplyer&message=opt-out)._
groupsRefreshInterval = 1

[MessageCommandProcessor]
userProfile = beezassistant
commands = ["StarInfoReplyer", "StarNotifier", "StarPosts", "StarMovieInfo"]

[ScheduledCrossposterRunner]
userProfile = beeznutsonly
subreddit = romanticxxx

[ScheduledPosterRunner]
userProfile = beeznutsonly

[SurveyResponseProcessorRunner]
userProfile =
subredditName = romanticxxx
messageSubject = r/romanticxxx survey completion reward update
messageBody = Thank you for participating in our community survey. As a token of our appreciation we have set aside a few exclusive rewards for you as a token of our appreciation for your contribution:\n\n- A permanent user emblem/flair visible alongside your username on all posts and comments. You may disable it or re-enable it from the subreddit options (it is enabled by default).\n- Exclusive access to u/beezassistant's StarNotifier feature (see [here](https://www.reddit.com/r/romanticxxx/wiki/beezassistant_features) for instructions on how to use this feature) with 2 free star subscriptions which can be changed anytime\n- Exclusive access to u/beezassistant's Star Movie Info feature (see [here](https://www.reddit.com/r/romanticxxx/wiki/beezassistant_features) for instructions on how to use this feature)\n\nThe u/beezassistant features are guaranteed for 90 days (3 months), after which they may or may not be made unavailable.\n\nThanks again, and regards.\n\n_u/beeznutsonly (Admin: r/romanticxxx)_
userFlairId = 72ef88ba-2baa-11ec-a745-9a20643827bf
testingWindow = 90

[StarNotifierRunner]
userProfile = beezassistant
sceneInfoCommentMatcher = ^Scene from \*[a-zA-Z0-9\s\W]+\* with \*\*[a-zA-Z0-9\s\'\.]+\*\*(((, )(\*\*[a-zA-Z0-9\s\'\.]+\*\*))+|(( and )(\*\*[a-zA-Z0-9\s\'\.]+\*\*\.{0,1}))$)+
starMatcher = (?! and | with |, )(?<=\*\*)+[a-zA-Z0-9\.\'\s]+(?=\*\*)
sceneInfoFlairId = 3e355e3a-e076-11eb-882e-0eaae143f9ab
subreddit = romanticxxx