# Sample beezassistant.ini file

# All values may be customized to cater for
# user (bot) and subreddit specific settings

# All non-placeholder (i.e. insert_...) values
# are default values for the r/romanticxxx

[BotApplication]
initialprogramcommands = ["sceneinfoarchiver"]

[BotCredentials]
user_agent = insert_user_agent_here
client_id = insert_client_id_here
client_secret = insert_client_secret_here
username = insert_username_here
password = insert_password_here

[SceneInfoArchiver]
sceneInfoArchiverRefreshInterval = -1
subredditName = romanticxxx
fromTime = 180d
sceneInfoFlairID = 3e355e3a-e076-11eb-882e-0eaae143f9ab
sceneInfoTextMatcherString = ^Scene from \*[a-zA-Z0-9\s\W]+\* with \*\*[a-zA-Z0-9\s\'\.]+\*\*(((, )(\*\*[a-zA-Z0-9\s\'\.]+\*\*))+|(( and )(\*\*[a-zA-Z0-9\s\'\.]+\*\*\.{0,1}))$)+
movieNameMatcherString = (?! and | with |, )(?<=\s\*)+[a-zA-Z0-9\;\:\s\'\-\—\#\!\?]+(?=\*\s)
starsMatcherString = (?! and | with |, )(?<=\*\*)+[a-zA-Z0-9\.\'\s]+(?=\*\*)

[StarsArchiveWikiPageWriter]
subredditName = romanticxxx
wikiName = stars_archive
defaultStarViews = []