# Sample beezassistant.ini file

# Contains settings for the bot and its programs

# All values may be customized to cater for
# user (bot) and subreddit specific settings

# Rename to 'beezassistant.ini' once values set

# For the bot application itself
[BotApplication]

# Programs to run on startup
initialprogramcommands = ["program_command_1", "program_command_2", . . ., "program_command_n"]

# For Scene Info Archiver Program
[SceneInfoArchiver]
sceneInfoArchiverRefreshInterval = negative for one-off, positive for recurring task after specified minutes interval
subredditName = e.g. romanticxxx or passionx or whatever_your_subreddit_name_is
fromTime = time duration into the past from which you want archiving to start (e.g 180d)
sceneInfoFlairID = appropriate scene info post flair_template_id
sceneInfoTextMatcherString = regex to extract comment with scene info
movieNameMatcherString = regex to extract name of movie/scene from scene info comment
starsMatcherString = regex to extract relevant stars from scene info comment

# For Stars Archive Wiki Page Writer Program
[StarsArchiveWikiPageWriter]
subredditName = subreddit_name
wikiName = wiki_name
defaultStarViews = ["star_view_1", "star_view_2", . . ., "star_view_n"]