.basic-navigation-bar {
    z-index: 10;
    top: 0;
    background-color: var(--ACCENT-ACOLOR2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* a {
    text-decoration: none;
} */

.basic-navigation-bar.basic-navigation-bar-light {
    background-color: var(--ACOLOR-2);
}

.basic-navigation-bar-light {
    color: var(--COLOR-6);
}

.basic-navigation-bar.basic-navigation-bar-dark {
    background-color: var(--ACOLOR-4);
}

.basic-navigation-bar-dark {
    color: var(--COLOR-2);
}

.basic-navigation-bar.basic-navigation-bar-accent {
    background-color: var(--ACCENT-ACOLOR2);
}

.basic-navigation-bar-accent {
    color: var(--COLOR-2);
}

.basic-navigation-bar-accent .header-navigation-links {
    background-color: var(--ACCENT-ACOLOR3);
}

.logo, .logo-light, .logo-dark {
    width: 2em;
    height: 2em;
}

.home-icon {
    margin-inline: auto;
}

.primary-pane {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    padding-inline: 2.5em;
    padding-block: 1em;
}

.menu-selector {
    display: initial;
}

.navigation-bar-label {
    display: none;
    color: var(--COLOR-2);
    font-size: medium;
    align-self: center;
    text-decoration: none;
}

.header-navigation-links {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .9em;
    padding-inline: 2.5em;
    padding-block: 1em;
    font-size: .9rem;
}

.header-navigation-links a {
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
}

.header-navigation-links a:hover {
    color:inherit;
    text-decoration: underline;
}

.header-navigation-links .active {
    color: inherit;
    font-weight: 500;
}

@media screen and (min-width: 500px) {
    .basic-navigation-bar {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .navigation-bar-label {
        display: inherit;
    }
    .primary-pane {
        grid-template-columns: auto;
        min-width: initial;
        gap: .9em;
    }
    .menu-selector {
        display: none;
    }
    .header-navigation-links {
        display: flex;
        flex-direction: row;
        min-width: fit-content;
        width: fit-content;
    }
    .basic-navigation-bar-accent .header-navigation-links {
        background-color: initial;
    }
    
}